NEXT_PUBLIC_UNIVERSITIES_API_TOKEN=YOUR_API_TOKEN_HERE
NEXT_PUBLIC_CLOUDFRONT_URL=https://d2jm1qpqw90i8f.cloudfront.net
MONGODB_URI=mongodb+srv://arslantaha67:0022800228t@panel.gjn1k.mongodb.net/kavun
IYZICO_API_KEY=dummy
IYZICO_SECRET_KEY=dummy
IYZICO_SANDBOX=true
JWT_SECRET=kavun_jwt_secret_key_2024
NEXT_PUBLIC_APP_URL=http://localhost:3000
EMAIL_USER=arslantaha67@gmail.com
EMAIL_PASSWORD=nhle ngpb hhgz afui
CLOUDINARY_URL=cloudinary://842979815251211:N9luvZYUOWUdytilDlKX_88cj94@dsboeyrmx
CLOUDINARY_CLOUD_NAME=dsboeyrmx
CLOUDINARY_API_KEY=842979815251211
CLOUDINARY_API_SECRET=N9luvZYUOWUdytilDlKX_88cj94
CLOUDINARY_UPLOAD_FOLDER=kavunla/profile-photos
OPENAI_API_KEY=apikey